# WebSpringMVC-maven

./: nb-configuration.xml  pom.xml
src/main/java/com/controller/: myController.java
src/main/java/com/model/: User.java
src/main/java/com/web/: WebInitializer.java  config.java
src/main/webapp/resources/css/: main.css
src/main/webapp/views/: home.jsp
